<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.cpp=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Mikhail\Desktop\Driver Admin\UnitMain.dfm=C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Mikhail\Desktop\Driver Admin\UnitMain.h=C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.dfm=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Mikhail\Desktop\Driver Admin\UnitLogin.cpp=C:\Users\Mikhail\Desktop\Driver Admin\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Mikhail\Desktop\Driver Admin\UnitMain.cpp=C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=C:\Users\Mikhail\Desktop\Driver Admin\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\Users\Mikhail\Desktop\Driver Admin\MainUnit.h=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Mikhail\Desktop\Driver Admin\UnitLogin.dfm=C:\Users\Mikhail\Desktop\Driver Admin\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mikhail\Desktop\Driver Admin\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,C:\Users\Mikhail\Desktop\Driver Admin\DriversManagerPCH1.h=C:\Users\Mikhail\Desktop\Driver Admin\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mikhail\Desktop\Driver Admin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Mikhail\Desktop\Driver Admin\UnitLogin.h=C:\Users\Mikhail\Desktop\Driver Admin\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\Mikhail\Desktop\Driver Admin\DriversManager.cbproj=C:\Users\Mikhail\Desktop\Driver Admin\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Mikhail\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mikhail\Desktop\Driver Admin\Project1.cbproj</Transaction>
    <Transaction>2020.09.24 22:55:35.334,C:\Users\Mikhail\Desktop\Driver Manager\Driver ManagerPCH1.h=C:\Users\Mikhail\Desktop\Driver Manager\DriversManagerPCH1.h</Transaction>
    <Transaction>2020.09.24 22:55:35.557,C:\Users\Mikhail\Desktop\Driver Manager\Driver Manager.cbproj=C:\Users\Mikhail\Desktop\Driver Manager\DriversManager.cbproj</Transaction>
    <Transaction>2020.09.24 22:56:19.928,C:\Users\Mikhail\Desktop\Driver Manager\DriverManagerPCH1.h=C:\Users\Mikhail\Desktop\Driver Manager\Driver ManagerPCH1.h</Transaction>
    <Transaction>2020.09.24 22:56:19.960,C:\Users\Mikhail\Desktop\Driver Manager\DriverManager.cbproj=C:\Users\Mikhail\Desktop\Driver Manager\Driver Manager.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitLogin.cpp"/>
    <File Path="UnitLogin.cpp"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitLogin.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.dfm"/>
    <File Path="UnitMain.h"/>
    <File Path="DriverManager.cpp"/>
    <File Path="DriverManagerPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
